<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>报名参加</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.css">
</head>
<body>
<img src="last.jpg" class="img" alt="">
    <div class="content">
        <form id="form" action="" class="form-horizontal" autocomplete="off">
            <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">姓名：</label>
                <div class="col-sm-10">
                    <span style="float: left;color: #ff003f;margin-top: 8px;margin-left: -10px">*</span><input name="name" style="color:#fff" onblur="reg_name(this.value);" required type="text" class="form-control" id="inputEmail3" placeholder="请输入姓名">

                    <span id="t" style="color:#860000"></span>
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label">性别：</label>
                <div class="col-sm-10" style="padding-top:7px">
                    <input style="width: 20px;" id="man" type="radio" checked="checked" name="sex" value="男"/>男<input style="margin-left: 10px;width: 20px;" id="woman" type="radio"  name="sex" value="女"/>女

                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label">单位：</label>
                <div class="col-sm-10">
                    <span style="float: left;color: #ff003f;margin-top: 8px;margin-left: -10px">*</span><input required style="color:#fff" name="danwei" onblur="reg_danwei(this.value);" type="text" class="form-control" id="inputPassword3" placeholder="请输入所在单位">
                    <span id="w" style="color:#860000"></span>
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label">职务：</label>
                <div class="col-sm-10">
                    <span style="float: left;color: #ff003f;margin-top: 8px;margin-left: -10px">*</span><input required style="color:#fff" name="job" onblur="reg_job(this.value);" type="text" class="form-control" id="inputPassword3" placeholder="请输入职务">
                    <span id="q" style="color:#860000"></span>
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label">电话：</label>
                <div class="col-sm-10">
                    <span style="float: left;color: #ff003f;margin-top: 8px;margin-left: -10px">*</span><input style="color:#fff" name="phone" onblur="reg_phone(this.value);" required type="text" class="form-control" id="inputPassword3" placeholder="请输入联系方式">
                    <span id="e" style="color:#860000"></span>
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label">邮箱：</label>
                <div class="col-sm-10">
                    <input style="color:#fff" name="email" onblur="reg_email(this.value);" type="email" class="form-control" id="inputPassword3" placeholder="请输入邮箱">
                    <span id="r" style="color:#860000"></span>
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label">微信：</label>
                <div class="col-sm-10">
                    <input style="color:#fff" name="vxin" onblur="reg_vxin(this.value);" type="text" class="form-control" id="inputPassword3" placeholder="请输入微信号">
                    <span id="y" style="color:#860000"></span>
            </div>
        </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button id="but" type="submit" class="btn btn-primary btn-lg" style="width:293px;margin-top: 30px;margin-bottom: 40px">提交</button>
                </div>
            </div>
        </form>
        <h5 style="text-align: center;color: red;line-height: 15px">*号表示为必填项</h5>
    </div>
</body>
<style>
    html{
        width: 100%;
        min-height: 1012px;
        height: 100%;
    }
    .img{
        background-size: 100%  100%;
    }
    body{
        position: relative;
    }
    #form{
        margin-top: 60px;
        margin-left: 10px;
    }
    .content{
        width: 500px;
        min-height: 650px;
        /*margin:100px auto;*/
        background: rgba(0, 0, 0, 0.25);
        border-radius: 20px;
        color: #fff;
        font-weight: 800;
        font-size: 15px;
        position: absolute;
        bottom:80px;
        left:0;
        right:0;
        margin: auto;
    }

    .content img{
        display: block;
        margin:20px auto;
        padding: 75px 0 20px 0;
    }
    .form-group input{
        width: 84%;
        background: rgba(255, 255, 255, 0);

    }
    .form-group{
        margin: 20px 20px!important;

    }

</style>
<script src="bootstrap-3.3.7-dist/js/jquery.js"></script>
<script src="bootstrap-3.3.7-dist/js/join.js"></script>
</html>